<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ColorFavoriteTableViewHeaderView" customModule="eyeColors" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="5B7-ZR-8m8"/>
                <outlet property="lblTitle" destination="rVW-IL-sTI" id="bFX-pG-7rY"/>
                <outlet property="viewBlur" destination="8YA-wK-ter" id="Nhu-WX-B9G"/>
                <outlet property="viewHolder" destination="xjl-n4-aUF" id="vNH-6C-Goy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8YA-wK-ter">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kGU-UE-K1d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVW-IL-sTI">
                                <rect key="frame" x="28" y="16" width="96" height="212"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjl-n4-aUF" customClass="DesignableView" customModule="Spring">
                                <rect key="frame" x="153" y="12" width="68" height="6"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="e9w-8L-Fwq"/>
                                    <constraint firstAttribute="height" constant="6" id="rwt-ui-wxh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rVW-IL-sTI" firstAttribute="leading" secondItem="kGU-UE-K1d" secondAttribute="leading" constant="28" id="1Ea-RM-Csv"/>
                            <constraint firstItem="xjl-n4-aUF" firstAttribute="centerX" secondItem="kGU-UE-K1d" secondAttribute="centerX" id="Jum-AZ-qLk"/>
                            <constraint firstItem="rVW-IL-sTI" firstAttribute="top" secondItem="kGU-UE-K1d" secondAttribute="top" constant="16" id="TX4-Xf-o6u"/>
                            <constraint firstAttribute="bottom" secondItem="rVW-IL-sTI" secondAttribute="bottom" constant="7" id="V41-bz-chy"/>
                            <constraint firstItem="xjl-n4-aUF" firstAttribute="top" secondItem="kGU-UE-K1d" secondAttribute="top" constant="12" id="o3F-Ea-iN7"/>
                        </constraints>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8YA-wK-ter" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="H1f-HU-Ezl"/>
                <constraint firstItem="8YA-wK-ter" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="YKw-Lq-e6h"/>
                <constraint firstItem="8YA-wK-ter" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="cbO-qB-Zb9"/>
                <constraint firstItem="8YA-wK-ter" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="nJ5-lo-agq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33" y="54"/>
        </view>
    </objects>
</document>
